{
  "SendGrid": {
    "Key": ""
  },
  "Email": {
    "From": "test@example.com",
    "To": "test@example.com",
    "Cc": "testcc@example.com",
    "Bcc": "testbcc@example.com",
    "Subject": "Subject 1",
    "Body": {
      "PlainText": "Lorem ipsum",
      "Html": "<strong>Lorem ipsum</strong>"
    }
  }
}